-o
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\exe\\frcUserProgram\\release\\frcUserProgram"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\1q3nmz23eyq7mv8szac7tikov\\Intake.o"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\2gcc2mxqqjvhu1mcdcnnnuhuf\\Vision.o"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3ucdazrm12tcc5hv2lh34u8oh\\Climbing.o"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\5a1hifdbqwsl476d615r8sjyc\\Driving.o"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\b7p6vc177y3git9iad4njlwao\\Arm.o"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\dt8h8bpjobcknmzqzh783xmde\\PID.o"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\wpilibc-cpp-2019.3.1-linuxathenadebug.zip_47966c7b68b157bf9ab36db5551c93ef\\linux\\athena\\shared\\libwpilibcd.so"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\hal-cpp-2019.3.1-linuxathenadebug.zip_931f0031d9737a0b94ae65ddf6f649a4\\linux\\athena\\shared\\libwpiHald.so"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\wpiutil-cpp-2019.3.1-linuxathenadebug.zip_632f21eb232314e762fb37b54fc87844\\linux\\athena\\shared\\libwpiutild.so"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\ntcore-cpp-2019.3.1-linuxathenadebug.zip_2f30cd7c10075746150a80f7a8f788c2\\linux\\athena\\shared\\libntcored.so"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\cscore-cpp-2019.3.1-linuxathenadebug.zip_37778a69125df74759aff5792e8e007f\\linux\\athena\\shared\\libcscored.so"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\cameraserver-cpp-2019.3.1-linuxathenadebug.zip_c4f9210509527a0bf47ac8f7f2900b4c\\linux\\athena\\shared\\libcameraserverd.so"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_cored.so.3.4"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_features2dd.so.3.4"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_flannd.so.3.4"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_highguid.so.3.4"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_mld.so.3.4"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_photod.so.3.4"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_shaped.so.3.4"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_superresd.so.3.4"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videod.so.3.4"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videoiod.so.3.4"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videostabd.so.3.4"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiFpga.so.18.0.0"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiFpgaLv.so.18.0.0"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiRioSrv.so.18.0.0"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.19.0.0"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libniriodevenum.so.18.0.0"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libniriosession.so.18.0.0"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libvisa.so"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\netcomm-2019.12.1-linuxathenadebug.zip_e4376e2b1bdee86cd3249fe5960d8635\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.19.0.0"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\navx-cpp-3.1.344-linuxathenastaticdebug.zip_5ce28314965d7e430db85c376f5bd08d\\linux\\athena\\static\\libnavx_frcd.a"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\wpiapi-cpp-5.12.1-linuxathenastaticdebug.zip_4d134b12336436710f08d08ec14da1f5\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\api-cpp-5.12.1-linuxathenastaticdebug.zip_c0bf8879465678e2ecb4c0128cace145\\linux\\athena\\static\\libCTRE_Phoenix.a"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\cci-5.12.1-linuxathenastaticdebug.zip_0d795f10a18c0c175a33d0b15cd0c94b\\linux\\athena\\static\\libCTRE_PhoenixCCI.a"
"C:\\Users\\team 41 robotics\\Documents\\GitHub\\2019_Deep_Space\\05_PracticeBot\\build\\tmp\\expandedArchives\\SparkMax-cpp-1.0.24-linuxathenastaticdebug.zip_2cf2852604493f7d6e73b05f2e416f1a\\linux\\athena\\static\\libSparkMax.a"
-rdynamic
-pthread
-ldl
